
DESCRIPTION
----------------
SuperSlide is a so Powerful, so Flexible, so Easy Use tool! it's integration of the 
jQuery Superslide plugin, you can use it easy to made almost any web effects,
so if you use SuperSlide, you will no longer need to install those modules:

Menu Block
Nice menus
DHTML menu
Views slideshow
Dynamic display block
Quick Tabs
Menu attributes

...etc, or other all web effects modules about slideshow, menu, carousel, tabs effects.


so, just try it! I believe you will love it!

Base Demo: http://www.superslide2.com/demo.html
Extend Demo: http://www.superslide2.com/otherDemo.html

Useage
-------------
1. Enabled SuperSlide module( Main module) and other sub effect module if you need.
2. Download the Superslide Themes form http://www.drupalhunter.com/superslide.
3. Unzip it into sites/all/themes/[YOUR THEME]/superslide_effects,
   so that there's like sites/all/themes/basic/superslide_effects/bluenav/screenshot.png.
4. Go to admin/structure/superslide and create a effect, eg: Superslide menu type 
   and check "As a block".
5. config the effect and select a theme layout template. 
6. Go to admin/structure/block and config the superslide block, then set the display region
7. View the front-end effect. Done!

Tips: The official website of the Chinese,
You can use the google translation, the operation so easy.
